# ManagePlatform

./: README.md  Starting Sequence.md  buildImages.sh  docker-compose.yml  pom.xml  启动顺序.md
CommonModel/: pom.xml
CommonUnits/: pom.xml
CommonUnits/src/main/java/com/hao/commonunits/: CommonModel.java  CommonUnitsApplication.java
CommonUnits/src/main/java/com/hao/commonunits/Utils/: AppUserUtils.java
CommonUnits/src/main/java/com/hao/commonunits/constant/: PermitAllUrl.java
CommonUnits/src/main/java/com/hao/commonunits/utils/: AppUserUtils.java  PageUtil.java  PhoneUtil.java
CommonUnits/src/test/java/com/hao/commonunits/: CommonUnitsApplicationTests.java
ConfigCenter/: pom.xml  run_ConfigCenter.sh
FileCenter/: pom.xml  run_FileCenter.sh
Gateway/: pom.xml  run_gateway.sh
GatewayCenter/: pom.xml  run_GatewayCenter.sh
LogCenter/: pom.xml  run_LogCenter.sh
LogStarter/: pom.xml
LogStarter/src/main/java/com/hao/logstarter/: LogStarterApplication.java  Student.java
LogStarter/src/main/java/com/hao/logstarter/autoconfigure/: LogAop.java  LogAutoConfiguration.java  LogMqClient.java
LogStarter/src/test/java/com/hao/logstarter/: LogStarterApplicationTests.java
ManageBackend/: pom.xml  run_ManageBackend.sh
ManageBackend/src/main/java/com/hao/managebackend/: ManageBackendApplication.java
ManageBackend/src/main/java/com/hao/managebackend/config/: AsycTaskExecutorConfig.java  ExceptionHandlerAdvice.java  FeignInterceptorConfig.java  RabbitmqConfig.java  ResourceServerConfig.java  SwaggerConfig.java
ManageBackend/src/main/java/com/hao/managebackend/consumer/: RoleDeleteConsumer.java
ManageBackend/src/main/java/com/hao/managebackend/controller/: BlackIPController.java  MailController.java  MenuController.java
ManageBackend/src/main/java/com/hao/managebackend/dao/: BlackIPDao.java  MailDao.java  MenuDao.java  RoleMenuDao.java
ManageBackend/src/main/java/com/hao/managebackend/mapper/: BlackIpMapper.java  MailMapper.java  MenuMapper.java  RoleMenuMapper.java
ManageBackend/src/main/java/com/hao/managebackend/model/: BlackIP.java  BlackIp.java  Menu.java  RoleMenu.java
ManageBackend/src/main/java/com/hao/managebackend/service/: BlackIPService.java  MailService.java  MenuService.java  SendMailService.java
ManageBackend/src/main/java/com/hao/managebackend/service/impl/: BlackIPServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  SendMailServiceImpl.java
ManageBackend/src/main/resources/: bootstrap.yml
ManageBackend/src/main/resources/Mappers/: BlackIPMapper.xml  MailMapper.xml  MenuMapper.xml  RoleMenuMapper.xml
ManageBackend/src/main/resources/mybatis-mappers/: BlackIPMapper.xml  MenuMapper.xml
ManageBackend/src/main/resources/static/: index.html  login.html
ManageBackend/src/main/resources/static/js/: constant.js  jq.js
ManageBackend/src/main/resources/static/pages/blackIP/: blackIPList.html
ManageBackend/src/main/resources/static/pages/client/: clientList.html
ManageBackend/src/main/resources/static/pages/file/: fileList.html
ManageBackend/src/main/resources/static/pages/log/: logList.html
ManageBackend/src/main/resources/static/pages/mail/: mailList.html
ManageBackend/src/main/resources/static/pages/menu/: icon.html  menuList.html
ManageBackend/src/main/resources/static/pages/permission/: permissionList.html
ManageBackend/src/main/resources/static/pages/role/: roleList.html
ManageBackend/src/main/resources/static/pages/sms/: smsList.html
ManageBackend/src/main/resources/static/pages/swagger/: api-doc.html
ManageBackend/src/main/resources/static/pages/user/: bindingPhone.html  updateHeadImg.html  userList.html
ManageBackend/src/main/resources/static/pages/wechat/: binding.html  index.html
ManageBackend/src/test/java/com/hao/managebackend/: ManageBackendApplicationTests.java
MonitorCenter/: pom.xml  run_MonitorCenter.sh
NotificationCenter/: pom.xml  run_NotificationCenter.sh
NotificationCenter/src/main/java/com/hao/notificationcenter/: NotificationCenterApplication.java
NotificationCenter/src/main/java/com/hao/notificationcenter/Config/: AliyunSmsConfig.java  AsycTaskExecutorConfig.java  ExceptionHandlerAdvice.java  ResourceServerConfig.java  SwaggerConfig.java
NotificationCenter/src/main/java/com/hao/notificationcenter/Controller/: SmsController.java
NotificationCenter/src/main/java/com/hao/notificationcenter/Dao/: SmsDao.java
NotificationCenter/src/main/java/com/hao/notificationcenter/Model/: Sms.java  VerificationCode.java
NotificationCenter/src/main/java/com/hao/notificationcenter/Service/: SmsService.java  VerificationCodeService.java
NotificationCenter/src/main/java/com/hao/notificationcenter/Service/impl/: SmsServiceImpl.java  VerificationCodeServiceImpl.java
NotificationCenter/src/main/java/com/hao/notificationcenter/Utils/: VerificationCodeUtil.java
NotificationCenter/src/main/java/com/hao/notificationcenter/config/: AliyunSmsConfig.java  AsycTaskExecutorConfig.java  SwaggerConfig.java
NotificationCenter/src/main/java/com/hao/notificationcenter/mapper/: SmsMapper.java
NotificationCenter/src/main/java/com/hao/notificationcenter/model/: Sms.java  VerificationCode.java
NotificationCenter/src/main/java/com/hao/notificationcenter/service/: SmsService.java  VerificationCodeService.java
NotificationCenter/src/main/resources/: bootstrap.yml
NotificationCenter/src/main/resources/Mappers/: SmsMapper.xml
NotificationCenter/src/test/java/com/hao/notificationcenter/: NotificationCenterApplicationTests.java
OauthCenter/: pom.xml  run_OauthCenter.sh
RegisterCenter/: pom.xml  run_RegisterCenter.sh
RegisterCenter/src/main/java/com/hao/registercenter/: RegistercenterApplication.java
RegisterCenter/src/main/resources/: application.yml  bootstrap.yml
RegisterCenter/src/test/java/com/hao/registercenter/: RegistercenterApplicationTests.java
UserCenter/: pom.xml  run_UserCenter.sh
UserService/: pom.xml  run_Userservice.sh
microservice-sql/: cloud_backend.sql  cloud_file.sql  cloud_log.sql  cloud_notification.sql  cloud_oauth.sql  cloud_user.sql  cloud_zipkin.sql
(+290 files in other folders)
